[AgileOne - Power to Agile Development]
[Copyright @ 2009 AgileOne Team (http://code.google.com/p/agileone/)]
[License @ GNU General Public License V3 (http://www.gnu.org/licenses)]

[Common]
common.page.english		= "英文版"
common.page.chinese		= "中文版"
common.page.logout		= "注销"
common.page.preference	= "个人设定"
common.page.savelogin	= "保存登录信息"
common.page.enablecookie= "* 请确保你的浏览器支持Cookie!"
common.page.version		= "Version"
common.page.copyright	= "版权所有 &copy; 蜗牛学院"

common.page.about		= "关于AgileOne"
common.page.contact		= "联系我们"
common.page.advice		= "意见建议"
common.page.license		= "授权许可"
common.page.guide		= "用户手册"
common.page.top			= "页顶"

common.page.morning		= "上午好"
common.page.afternoon	= "下午好"
common.page.evening		= "晚上好"
common.page.myproj		= "我的项目"
common.page.newitem		= "新建子项"
common.page.username	= "用户名"
common.page.password	= "密&nbsp;&nbsp;&nbsp;码"
common.page.disable		= "禁用"
common.page.enable		= "启用"

common.page.panel		= "新增-编辑-搜索 面板"
common.page.detail		= "详情"
common.page.total		= "总数"
common.page.pagenumber	= "页码"
common.page.operate		= "操作"

common.button.search	= "搜索"
common.button.goto		= "转到"
common.button.ok		= "确定"
common.button.apply		= "应用"
common.button.cancel	= "取消"
common.button.new		= "新建"
common.button.login		= "登录"
common.button.add		= "新增"
common.button.edit		= "编辑"
common.button.delete	= "删除"
common.button.query		= "查询"
common.button.view		= "查看"
common.button.reset		= "重置"
common.button.hide		= "隐藏"
common.button.show		= "显示"
common.button.browse	= "浏览..."
common.button.checkall	= "全选"
common.button.newus		= "新建用户故事"
common.button.newspec	= "新建规格说明"
common.button.newtc		= "新建测试用例"
common.button.execute	= "执行"
common.button.upload	= "上传"
common.button.finish	= "完成"

[Core Operation]
core.prefer.profile.info		= "个人信息浏览"
core.prefer.profile.role		= "我的角色"
core.prefer.profile.projects	= "所在项目"
core.prefer.profile.edit		= "编辑个人信息"
core.prefer.project.default		= "设置默认项目"
core.perfer.email.change		= "更改邮件地址"
core.prefer.password.new		= "新密码"
core.prefer.password.confirm	= "确认密码"
core.index.project.mine			= "我的项目"
core.index.project.current		= "当前"
core.index.task.mine			= "我的任务"
core.index.notice.title			= "最新公告"

[Administrator]
admin.page.admin			= "系统管理"
admin.page.exit				= "退出管理页"
common.agileone.welcome		= "欢迎使用蜗牛学院AgileOne敏捷项目管理系统, 敏捷宣言："
common.agile.manifesto		= "<ul><li>个体和交互&nbsp;&nbsp;胜过&nbsp;&nbsp;过程和工具&nbsp;&nbsp;&nbsp;&nbsp;(Individuals and Interactions&nbsp;&nbsp;over&nbsp;&nbsp;Processes and Tools).</li><li>可以工作的软件&nbsp;&nbsp;胜过&nbsp;&nbsp;面面俱到的文档&nbsp;&nbsp;&nbsp;&nbsp;(Working Software&nbsp;&nbsp;over&nbsp;&nbsp;Comprehensive Documentation).</li>
							<li>客户合作&nbsp;&nbsp; 胜过&nbsp;&nbsp;合同谈判&nbsp;&nbsp;&nbsp;&nbsp;(Customer Collaboration&nbsp;&nbsp;over&nbsp;&nbsp;Contract Negotiation).</li><li>响应变化&nbsp;&nbsp;胜过&nbsp;&nbsp;遵循计划&nbsp;&nbsp;&nbsp;&nbsp;(Responding to Change&nbsp;&nbsp;over&nbsp;&nbsp;Following a Plan).</li></ul>"
admin.index.welcome.title	= "欢迎使用AgileOne"
admin.index.welcome.intro	= "<ul><li>AgileOne 是一个轻量级的软件生命周期管理工具.</li><li>Agileone 主要致力于优化敏捷开发模型的流程和资产.</li><li>AgileOne 集成所有基本的软件开发要素并集中管理.</li></ul>"
admin.index.tip.title		= "系统提示"
admin.index.tip.password	= "<li>为了信息安全, 请尽快修改默认密码[admin], 防止项目资产泄漏.</li>"
admin.index.tip.backup		= "<li>为了项目资产的安全, 我们建议你每周至少备份一次数据库, <a href='admin/tool'>Backup Database</a>.</li>"
admin.index.tip.version		= "<li>系统检测到新的版本, 请至  <a href='http://www.woniuxy.com/team/agileone1.1.zip'>http://www.woniuxy.com/team/</a> 下载新的版本.</li>"
admin.index.feedback.title	= "给AgileOne反馈"
admin.index.feedback.email	= "您的邮箱地址(用于回复)"
admin.index.feedback.tip	= "非常感谢你的反馈，给予我们改进的动力."
admin.index.feedback.thanks	= "非常感谢你给我们的反馈信息, 我们将会及时处理!"
admin.index.sysinfo.title	= "系统信息"
admin.index.sysinfo.version	= "AgileOne版本号"
admin.index.sysinfo.os		= "操作系统版本号"
admin.index.sysinfo.server	= "Web服务器版本号"
admin.index.sysinfo.db		= "数据库版本号"
admin.index.sysinfo.upload	= "附件上传大小"
admin.index.sysinfo.dbsize	= "当前数据库大小"
admin.tool.cache.title		= "清空缓存"
admin.tool.cache.tip		= "<ul><li>如需查看最新数据或遭遇不明错误, 我们推荐你尝试清空缓存.</li><li>清空缓存: 所有过期缓存都将被清空以释放不再被使用的数据.</li><li>清空所有: 不论缓存是否过期, 都将被清空.</li></ul>"
admin.tool.cache.expired	= "清空过期缓存"
admin.tool.cache.all		= "清空所有缓存"
admin.tool.backup.title		= "数据库备份"
admin.tool.backup.tip		= "<ul><li>本工具将备份当前数据库的所有数据至服务器端.</li><li>你可以先把只备份表结构(无数据).</li><li>或者备份结构和数据 (推荐此方式).</li></ul>"
admin.tool.backup.schema	= "仅备份表结构"
admin.tool.backup.data		= "备份所有数据"
admin.tool.backup.successful= "数据成功备份到服务器目录, 可右击以下链接另存到本地"
admin.global.lang.title		= "选择默认语言"
admin.global.lang.tip		= "<ul><li>不论当前默认语言是什么, 用户都有权改变成自己喜欢的语言.</li></ul>"
admin.global.cache.title	= "设置缓存生命周期 (天)"
admin.global.cache.tip		= "<ul><li>设置缓存生命周期, 一旦缓存过期, 新的缓存数据将产生.</li></ul>"
admin.global.cookie.title	= "设置Cookie生命周期 (天)"
admin.global.cookie.tip		= "<ul><li>设置Cookie的生命周期, 一旦Cookie过期, 用户将会被要求重新登录.</li></ul>"
admin.global.rewrite.title	= "启用Rewrite_Module"
admin.global.rewrite.tip	= "<ul><li>Rewrite_Module是Apache服务器的模块, 经过配置后, 所有URL地址将不包括'index.php'</li><li>你可在 <a href='http://www.agilejoy.net/rewrite'>http://www.agilejoy.net/rewrite</a> 学习到如何配置Rewrite_Module.</li><li>请确保已正确配置, 否则Web站点将不能被访问. 如果出现不能访问，可打开 /Common/Config/Global.conf 并修改 [module.rewrite]成 [disabled]</li></ul>"
admin.global.pager.title	= "设置分页器大小"
admin.global.pager.tip		= "<ul><li>设置每次访问数据库时返回的最大记录(即每页最大记录数).</li></ul>"
admin.global.upload.title	= "设置最大文件上传大小"
admin.global.upload.tip		= "<ul><li>请确保该值小于PHP中定义的附件大小限制.</li></ul>"
admin.mail.sender.title		= "发件人签名"
admin.mail.sender.email		= "发件人地址"
admin.mail.sender.signature	= "发件人签名"
admin.mail.method.title		= "设置邮件服务器类型"
admin.mail.method.phpmail	= "使用PHP内置函数sendmail发送邮件 (仅对Linux/Unix可用)"
admin.mail.method.smtp		= "使用网络连接到SMTP服务器发送 (推荐,可能需要服务器认证)"
admin.mail.smtp.server		= "SMTP服务器地址"
admin.mail.smtp.port		= "SMTP端口号"
admin.mail.smtp.username	= "SMTP用户名"
admin.mail.smtp.password	= "SMTP密码"
admin.mail.test.title		= "测试邮件设置"
admin.mail.test.tip		= "使用逗号 (,)分隔多个收件人."
admin.mail.test.recipient	= "收件人"
admin.mail.test.content	= "邮件内容"
admin.mail.test.html		= "允许输入HTML内容以供测试."
admin.role.title			= "用户角色&权限管理"
admin.role.tip				= "<ul><li>For all modules, 4 types of permission: Add, Edit, Delete, Query, [0] means [disallow], [1] means [allow].</li><li>We can edit the rolename and its permission, search out it and click [Edit] button to submit.</li><li>To add a new role, input the rolename and give its permission, then click [Add] button to submit.</li></ul>"

[Terminology]
common.term.homepage		= "※ 回到首页 ※"
common.term.dashboard		= "※ 实时报表 ※"
common.term.notice			= "※ 公告管理 ※"
common.term.minutes			= "※ 会议记录 ※"
common.term.knowledge		= "※ 知识仓库 ※"
common.term.project			= "※ 项目设置 ※"
common.term.proposal		= "※ 需求提案 ※"
common.term.userstory		= "※ 用户故事 ※"
common.term.spec			= "※ 规格说明 ※"
common.term.unittest		= "※ 单元测试 ※"
common.term.testcase		= "※ 测试用例 ※"
common.term.execution		= "※ 执行结果 ※"
common.term.defect			= "※ 缺陷跟踪 ※"

admin.term.homepage			= "※ 管理首页 ※"
admin.term.global			= "※ 全局设置 ※"
admin.term.mail				= "※ 邮件设置 ※"
admin.term.user				= "※ 用户管理 ※"
admin.term.role				= "※ 角色权限 ※"
admin.term.customer			= "※ 客户管理 ※"
admin.term.project			= "※ 项目管理 ※"
admin.term.testcase			= "※ 用例管理 ※"
admin.term.tag				= "※ 标签管理 ※"
admin.term.tool				= "※ 系统工具 ※"
admin.term.log				= "※ 系统日志 ※"

[Message]
message.common.error			= "出错啦: 发生未知错误，请重试 ..."
message.common.url.invalid		= "出错啦: 访问地址不可用 ..."
message.common.noperm.add		= "出错啦: 没有足够权限新增对象 ..."
message.common.noperm.edit		= "出错啦: 没有足够权限编辑对象 ..."
message.common.noperm.delete	= "出错啦: 没有足够权限删除对象 ..."
message.common.noperm.query		= "出错啦: 没有足够权限查看对象 ..."
message.common.nodata			= "没有数据返回，请重试 ..."
message.common.successful		= "操作成功 ..."
message.common.failed			= "操作失败 ..."
message.common.delete.successful= "成功啦: 删除数据成功 -> 编号="
message.common.delete.failed	= "出错啦: 删除数据失败 -> 编号="
message.common.delete.confirm	= "确定要删除该条记录吗?"
message.common.add.successful	= "成功啦: 新增数据成功 -> 编号="
message.common.add.failed		= "出错啦: 新增数据失败 -> 编号="
message.common.edit.successful	= "成功啦: 更新数据成功 -> 编号="
message.common.edit.failed		= "出错啦: 更新数据失败 -> 编号="
message.common.validate.number	= "出错啦: 请输入一个数字 ..."
message.common.validate.datetime= "出错啦: 日期/时间格式不对 ..."
message.common.validate.null	= "出错啦: 输入框不能为空 ..."
message.common.table.referenced	= "出错啦: 本数据已被该对象引用: "
message.common.previous			= "回前页"
message.common.homepage			= "回首页"
message.user.username.null		= "出错啦: 用户名不能为空 ..."
message.user.username.invalid	= "出错啦: 找不到该用户名 ..."
message.user.username.exist		= "出错啦: 该用户已经存在..."
message.user.status.locked		= "出错啦: 该用户已被锁定 ..."
message.user.password.null		= "出错啦: 密码不能为空 ..."
message.user.password.invalid	= "出错啦: 密码输入错误 ..."
message.user.password.confirm	= "确定要重设密码吗?"
message.user.password.mismatch	= "出错啦: 两次密码不匹配 ..."
message.user.email.null			= "出错啦: 邮件地址不能为空 ..."
message.user.email.exist		= "出错啦: 邮件地址已经存在 ..."
message.user.status.null		= "出错啦: 请指定用户状态 ..."
message.user.roleid.null		= "出错啦: 请指定用户角色 ..."
message.user.project.null		= "出错啦：用户所属项目不能为空..."
message.user.userid.invalid		= "出错啦: 指定的UserID不可用 ..."
message.user.delete.admin		= "出错啦: 不能删除超级用户 [admin] ..."
message.cache.clear.successful	= "成功啦: 清空缓存成功 ..."
message.cache.clear.failed		= "出错啦: 清空缓存失败 ..."
message.database.backup.successful = "成功啦: 数据备份成功 ..."
message.role.rolename.null		= "出错啦: 角色名称不能为空 ..."
message.role.rolename.exist		= "出错啦: 角色名称已经存在 ..."
message.role.rolename.reserved	= "出错啦: 该角色为系统预留, 不能被删除 ... "
message.feedback.email.null		= "出错啦: 请输入你的邮件地址用以回复 ..."
message.feedback.feedback.null	= "出错啦: 请输入你的反馈内容 ..."
message.customer.custname.null	= "出错啦: 客户名称不能为空 ..."
message.customer.custname.exist	= "出错啦: 客户名称已经存在 ..."
message.project.projname.null	= "出错啦: 项目名称不能为空 ..."
message.project.projname.exist	= "出错啦: 项目名称已经存在 ..."
message.project.member.noid		= "出错啦: 请先选择一个项目 (单击下面的 [编辑] 按钮)"
message.notice.headline.null	= "出错啦: 公告标题不能为空 ..."
message.notice.scope.null		= "出错啦: 请指定公告范围 ..."
message.knowledge.headline.null	= "出错啦: 标题不能为空 ..."
message.knowledge.content.null	= "出错啦: 内容不能为空 ..."
message.milestone.msname.null	= "出错啦: 里程碑不能为空 ..."
message.milestone.msname.exist 	= "出错啦: 里程碑已经存在 ..."
message.module.modname.null		= "出错啦: 模块名称不能为空 ..."
message.module.modname.exist 	= "出错啦: 模块名称已经存在 ..."
message.platform.pfname.null	= "出错啦: 平台信息不能为空 ..."
message.platform.pfname.exist 	= "出错啦: 平台信息已经存在 ..."
message.version.version.null	= "出错啦: 主版本号不能为空 ..."
message.version.build.null		= "出错啦: 次版本号不能为空 ..."
message.version.version.exist 	= "出错啦: 版本信息已经存在 ..."
message.minutes.topic.null		= "出错啦: 会议议题不能为空 ..."
message.proposal.headline.null	= "出错啦: 提案标题不能为空 ..."
message.proposal.headline.exist	= "出错啦: 提案标题已经存在 ..."
message.proposal.content.null	= "出错啦: 提案内容不能为空 ..."
message.userstory.headline.null	= "出错啦: 用户故事标题不能为空 ..."
message.userstory.headline.exist= "出错啦: 用户故事标题已经存在 ..."
message.userstory.content.null	= "出错啦: 用户故事内容不能为空 ..."
message.testcase.headline.null	= "出错啦: 测试用例标题不能为空 ..."
message.testcase.headline.exist	= "出错啦: 测试用例标题已经存在 ..."
message.testcase.content.null	= "出错啦: 测试用例内容不能为空 ..."
message.testcase.result.failed	= "执行结果已保存, 是否需要为此用例新建缺陷?"
message.exection.result.exist 	= "出错啦: 执行结果已经存在 ..."
message.defect.headline.null	= "出错啦: 缺陷标题不能为空 ..."
message.defect.headline.exist	= "出错啦: 缺陷标题已经存在 ..."
message.defect.content.null		= "出错啦: 缺陷内容不能为空 ..."
message.defect.edit.noperm		= "出错啦: 仅缺陷创建者有权编辑 ..."
message.global.pager.invalid	= "出错啦: 只接受1 ~ 500的整数..."
message.global.upload.invalid	= "出错啦: 只接受1 ~ 102400的整数 ..."
message.spec.content.null		= "出错啦: 规格内容不能为空 ..."
message.task.exist				= "出错啦: 任务已经分配 ..."

[Tips]
tip.common.forsearch		= "提示: 仅当搜索时该输入框可用."
tip.common.action			= "操作信息在此查看."
tip.user.password.reset		= "如需为用户重置密码，编辑该用户并在此输入，否则留空."
tip.customer.custname		= "推荐用该客户的公司名作为客户名."
tip.user.status.locked		= "如果状态为Locked,用户将不能登录和使用系统."
tip.project.milestone.add	= "新增里程碑"
tip.project.member.operate	= "仅当项目[新增]成功后或[编辑]某项目时才可操作."
tip.project.member.add		= "新增项目成员"
tip.project.module.add		= "新增项目模块"
tip.project.platform.add	= "新增平台信息"
tip.project.version.add		= "新增版本信息"
tip.project.edit.project	= "编辑当前项目"
tip.project.edit.details	= "编辑项目详情"
tip.core.password.change	= "如需更改密码，在此输入新密码，否则留空."
tip.proposal.processresult	= "留空表示该提案未被处理，点击[编辑]提交处理结果."
tip.userstory.assignee.operate	= "仅当用户故事[新增]成功后或[编辑]某用户故事时才可操作."
tip.userstory.assignee.add	= "新增负责人"
tip.defect.panel.main		= "主控面板"
tip.defect.panel.attachment	= "附件管理"
tip.defect.panel.reply		= "缺陷回复"
tip.defect.currentid		= "当前操作的缺陷编号"
tip.defect.reply.content	= "修改状态并传递到下一接管者."

[Column]
column.common.id			= "编号"
column.common.operate		= "操作"
column.common.createdtime 	= "创建时间"
column.common.updatedtime 	= "更新时间"
column.common.usage			= "说明"
column.user.username		= "用户名"
column.user.password		= "密码"
column.user.status			= "状态"
column.user.email			= "邮件地址"
column.user.role			= "角色"
column.user.project			= "所属项目"
column.user.customer		= "所属客户"
column.logging.starttime	= "开始时间"
column.logging.endtime		= "结束时间"
column.logging.time			= "时间"
column.logging.username		= "用户名"
column.logging.module		= "所属模块"
column.logging.project		= "所在项目"
column.logging.level		= "日志级别"
column.logging.message		= "日志内容"
column.role.module			= "模块"
column.role.rolename		= "角色名称"
column.role.desc			= "描述"
column.customer.custname	= "客户名称"
column.customer.contact		= "联系人"
column.customer.email		= "联系邮件"
column.customer.phone		= "联系电话"
column.customer.website		= "网址"
column.customer.address		= "联系地址"
column.customer.intro		= "客户简介"
column.project.projname		= "项目名称"
column.project.startdate	= "开始日期"
column.project.finishdate	= "完成日期"
column.project.status		= "状态"
column.project.customer 	= "所属客户"
column.project.overview		= "项目概述"
column.project.milestone	= "里程碑"
column.project.member		= "成员"
column.project.module		= "模块"
column.project.version		= "版本"
column.project.platform		= "平台"
column.notice.headline		= "标题"
column.notice.content		= "内容"
column.notice.creator		= "创建者"
column.notice.expireddate 	= "过期日期"
column.notice.scope			= "范围"
column.notice.allproj		= "所有项目"
column.notice.thisproj		= "当前项目"
column.knowledge.creator	= "创建者"
column.knowledge.type		= "类型"
column.knowledge.project	= "项目"
column.knowledge.headline	= "标题"
column.knowledge.content	= "内容"
column.milestone.msname		= "里程碑"
column.module.modname		= "模块名"
column.platform.pfname		= "平台信息"
column.version.version		= "主版本"
column.version.build		= "构建版本"
column.version.changelog	= "更新内容"
column.minutes.topic		= "会议议题"
column.minutes.project		= "所属项目"
column.minutes.holdtime 	= "举行时间"
column.minutes.recorder		= "记录员"
column.minutes.venue		= "会议地点"
column.minutes.organizer	= "主持人"
column.minutes.attendee		= "与会人员"
column.minutes.resolution	= "会议决议"
column.minutes.action		= "待办事宜"
column.proposal.type		= "类型"
column.proposal.importance	= "重要性"
column.proposal.headline	= "标题"
column.proposal.content		= "内容"
column.proposal.creator		= "创建者"
column.proposal.processed 	= "是否处理"
column.proposal.processresult = "处理结果"
column.userstory.proposal	= "提案建议"
column.userstory.creator	= "创建者"
column.userstory.priority	= "优先级"
column.userstory.milestone	= "里程碑"
column.userstory.module		= "模块"
column.userstory.assignee	= "负责人"
column.userstory.status		= "状态"
column.userstory.finishdate	= "完成日期"
column.userstory.headline	= "标题"
column.userstory.content	= "内容"
column.testcase.creator		= "创建者"
column.testcase.userstory	= "用户故事"
column.testcase.type		= "类型"
column.testcase.status		= "状态"
column.testcase.priority	= "优先级"
column.testcase.headline	= "标题"
column.testcase.content		= "内容"
column.testcase.expected	= "期望结果"
column.execution.testcaseid	= "用例编号"
column.execution.headline	= "用例标题"
column.execution.tester		= "测试人员"
column.execution.platform	= "测试平台"
column.execution.version	= "被测版本"
column.execution.result		= "测试结果"
column.execution.comment	= "备注"
column.execution.exectime	= "测试时间"
column.defect.creator		= "创建者"
column.defect.createdtime	= "创建时间"
column.defect.source		= "缺陷来源"
column.defect.status		= "状态"
column.defect.severity		= "严重程度"
column.defect.priority		= "优先级"
column.defect.module		= "所属模块"
column.defect.platform		= "测试平台"
column.defect.version		= "测试版本"
column.defect.headline		= "标题"
column.defect.content		= "内容"
column.defect.reply			= "回复"
column.reply.replier		= "回复者"
column.reply.content		= "回复内容"
column.reply.time			= "回复时间"
column.reply.transferto		= "接管者"
column.attach.attachment	= "附件"
column.attach.filename		= "文件名"
column.attach.size			= "大小 [字节]"
column.attach.creator		= "创建者"
column.spec.creator			= "创建者"
column.spec.userstory		= "用户故事"
column.spec.type			= "类型"