[AgileOne - Power to Agile Development]
[Copyright @ 2009 AgileOne Team (http://code.google.com/p/agileone/)]
[License @ GNU General Public License V3 (http://www.gnu.org/licenses)]

[Common]
common.page.english		= "English"
common.page.chinese		= "Chinese"
common.page.logout		= "Logout"
common.page.preference	= "Preference"
common.page.savelogin	= "Save Login Info"
common.page.enablecookie= "Ensure cookie is enabled in browser!"
common.page.version		= "Version"
common.page.copyright	= "Copyright &copy; 蜗牛学院"

common.page.about		= "About AgileOne"
common.page.contact		= "Contact"
common.page.advice		= "Advice"
common.page.license		= "License"
common.page.guide		= "User Guide"
common.page.top			= "Top"

common.page.morning		= "Good Morning"
common.page.afternoon	= "Good Afternoon"
common.page.evening		= "Good Evening"
common.page.myproj		= "My Project"
common.page.newitem		= "New Item"
common.page.username	= "Username"
common.page.password	= "Password"
common.page.disable		= "Disable"
common.page.enable		= "Enable"

common.page.panel		= "Add-Edit-Search Panel"
common.page.detail		= "Detail"
common.page.total		= "Total"
common.page.pagenumber	= "Page"
common.page.operate		= "Operate"

common.button.search	= "Search"
common.button.goto		= "GoTo"
common.button.ok		= "  Ok  "
common.button.apply		= "Apply"
common.button.cancel	= "Cancel"
common.button.new		= "New"
common.button.login		= "Login"
common.button.add		= "Add"
common.button.edit		= "Edit"
common.button.delete	= "Delete"
common.button.query		= "Query"
common.button.view		= "View"
common.button.reset		= "Reset"
common.button.hide		= "Hide"
common.button.show		= "Show"
common.button.browse	= "Browse..."
common.button.checkall	= "CheckAll"
common.button.newus		= "New Userstory"
common.button.newspec	= "New Spec"
common.button.newtc		= "New Testcase"
common.button.execute	= "Execute"
common.button.upload	= "Upload"
common.button.finish	= "Finish"

[Core Operation]
core.prefer.profile.info		= "Personal Information"
core.prefer.profile.role		= "My Role Name"
core.prefer.profile.projects	= "My All Projects"
core.prefer.profile.edit		= "Edit My Information"
core.prefer.project.default		= "Default Project"
core.perfer.email.change		= "Change Email"
core.prefer.password.new		= "New Password"
core.prefer.password.confirm	= "Confirm Password"
core.index.project.mine			= "My Projects"
core.index.project.current		= "Current"
core.index.task.mine			= "My Tasks"
core.index.notice.title			= "Latest Notice"

[Administrator]
admin.page.admin			= "System Admin"
admin.page.exit				= "Exit Admin"
common.agileone.welcome		= "Welcome to Woniu Institute AgileOne Project Management System, Manifesto:"
common.agile.manifesto		= "<ul><li>Individuals and Interactions&nbsp;&nbsp;over&nbsp;&nbsp;Processes and Tools.</li><li>Working Software&nbsp;&nbsp;over&nbsp;&nbsp;Comprehensive Documentation.</li>
							<li>Customer Collaboration&nbsp;&nbsp;over&nbsp;&nbsp;Contract Negotiation.</li><li>Responding to Change&nbsp;&nbsp;over&nbsp;&nbsp;Following a Plan.</li></ul>"
admin.index.welcome.title	= "Welcome to AgileOne"
admin.index.welcome.intro	= "<ul><li>AgileOne is a light-weight software lifecycle management tool.</li><li>Focus on optimizing software development process with agile methodology.</li><li>AgileOne integrates all basic elements for software lifecycle.</li></ul>"
admin.index.tip.title		= "System Tips"
admin.index.tip.password	= "<li>You are still using the default password of admin, please change it asap.</li>"
admin.index.tip.backup		= "<li>It's better to backup your database every week, <a href='admin/tool'>Backup Database</a>.</li>"
admin.index.tip.version		= "<li>New build detected, please go to <a href='http://www.woniuxy.com/team/agileone1.1.zip'>http://www.woniuxy.com/team/</a> to download the new one if you need.</li>"
admin.index.feedback.title	= "Give Feedback to AgileOne"
admin.index.feedback.email	= "Your Email for Reply"
admin.index.feedback.tip	= "We are very pleased to get your feedback to improve the quality and service."
admin.index.feedback.thanks	= "Thanks for your feedback, we will deal with it soon!"
admin.index.sysinfo.title	= "System Information"
admin.index.sysinfo.version	= "AgileOne Version"
admin.index.sysinfo.os		= "Operating System"
admin.index.sysinfo.server	= "Web Server Version"
admin.index.sysinfo.db		= "Database Version"
admin.index.sysinfo.upload	= "Attachment Size"
admin.index.sysinfo.dbsize	= "Current DB Size"
admin.tool.cache.title		= "Clear Cache"
admin.tool.cache.tip		= "<ul><li>If encounter some exceptions or want to get the latest data, it is recommended to clear cache.</li><li>Clear Expired: all expired cache will be cleared to free unused data.</li><li>Clear All: all cache will be cleared no matter it is expired or not.</li></ul>"
admin.tool.cache.expired	= "Clear Expired"
admin.tool.cache.all		= "Clear All"
admin.tool.backup.title		= "Database Backup"
admin.tool.backup.tip		= "<ul><li>This utility will backup all data of current database to server side.</li><li>You can choose to backup the table schema only.</li><li>Or choose to backup both schema and data (Recommended).</li></ul>"
admin.tool.backup.schema	= "Backup Schema"
admin.tool.backup.data		= "Backup All Data"
admin.tool.backup.successful= "Successfully backup database to server, You can SaveAs to local disk"
admin.global.lang.title		= "Set Default Language"
admin.global.lang.tip		= "<ul><li>Whatever the default language is, user can change to other by themselves.</li></ul>"
admin.global.cache.title	= "Set Cache's Lifecycle (Days)"
admin.global.cache.tip		= "<ul><li>Set the cache's lifecycle time, once cache is expired, new cache data will be generated.</li></ul>"
admin.global.cookie.title	= "Set Cookie's Lifecycle (Days)"
admin.global.cookie.tip		= "<ul><li>Set the cookie's lifecycle time, once cookie is expired, user is required to re-login.</li></ul>"
admin.global.rewrite.title	= "Enable Rewrite_Module"
admin.global.rewrite.tip	= "<ul><li>Rewrite_Module is one module of Apache server, after configure it, the URL will not include 'index.php'</li><li>Please go to <a href='http://www.agilejoy.net/rewrite'>http://www.agilejoy.net/rewrite</a> to find how to configure Rewrite_Module.</li><li>Please make sure it is cofigured correctly, otherwise we will not access the website. In this case, please directly open /Common/Config/Global.conf file and change the entry [module.rewrite] to [disabled]</li></ul>"
admin.global.pager.title	= "Set Paginator's Size"
admin.global.pager.tip		= "<ul><li>Set how many records will be retrieved from database every time.</li></ul>"
admin.global.upload.title	= "Set Max Size of Upload"
admin.global.upload.tip		= "<ul><li>Please make sure it is less than the system defined by PHP.</li></ul>"
admin.mail.sender.title		= "Email Sender Signature"
admin.mail.sender.email		= "Sender's Address"
admin.mail.sender.signature	= "Sender's Signatur"
admin.mail.method.title		= "Set Email Server Type"
admin.mail.method.phpmail	= "Use built-in function [sendmail] to send email (only for Linux/Unix)"
admin.mail.method.smtp		= "Use SMTP server to send email (recommended, may need authentication)"
admin.mail.smtp.server		= "SMTP Server"
admin.mail.smtp.port		= "SMTP Port"
admin.mail.smtp.username	= "SMTP Username"
admin.mail.smtp.password	= "SMTP Password"
admin.mail.test.title		= "Test Email Setting"
admin.mail.test.tip			= "Use comma (,) to separate multiple recipients."
admin.mail.test.recipient	= "Recipient"
admin.mail.test.content		= "Content"
admin.mail.test.html		= "Allow to input HTML content for testing."
admin.role.title			= "Role & Permission Management"
admin.role.tip				= "<ul><li>For all modules, 4 types of permission: Add, Edit, Delete, Query, [0] means [disallow], [1] means [allow].</li><li>We can edit the rolename and its permission, search out it and click [Edit] button to submit.</li><li>To add a new role, input the rolename and give its permission, then click [Add] button to submit.</li></ul>"

[Terminology]
common.term.homepage		= "Homepage"
common.term.dashboard		= "Dashboard"
common.term.notice			= "Notice"
common.term.minutes			= "Meeting Minutes"
common.term.knowledge		= "Knowledge Base"
common.term.project			= "Project Setting"
common.term.proposal		= "Proposed Req"
common.term.userstory		= "User Story"
common.term.spec			= "Specification"
common.term.unittest		= "Unit Test"
common.term.testcase		= "Test Case"
common.term.execution		= "Execution Result"
common.term.defect			= "Defect Tracking"

admin.term.homepage			= "Homepage"
admin.term.global			= "Global Setting"
admin.term.mail				= "Mail Setting"
admin.term.user				= "User Mgmt"
admin.term.role				= "Role Mgmt"
admin.term.customer			= "Customer Mgmt"
admin.term.project			= "Project Mgmt"
admin.term.testcase			= "TestCase Setting"
admin.term.tag				= "Tag Mgmt"
admin.term.tool				= "System Tool"
admin.term.log				= "System Log"

[Message]
message.common.error			= "Error: unknown error, try again ..."
message.common.url.invalid		= "Error: invalid url is specified ..."
message.common.noperm.add		= "Error: insufficient permission for Add operation ..."
message.common.noperm.edit		= "Error: insufficient permission for Edit operation ..."
message.common.noperm.delete	= "Error: insufficient permission for Delete operation ..."
message.common.noperm.query		= "Error: insufficient permission for Query operation ..."
message.common.nodata			= "No data returned, try again ..."
message.common.successful		= "Operation is successful ..."
message.common.failed			= "Operation is failed ..."
message.common.delete.successful= "Successful: data is deleted -> ID="
message.common.delete.failed	= "Error: failed to delete data -> ID="
message.common.delete.confirm	= "Are you sure to delete?"
message.common.add.successful	= "Successful: data is added -> ID="
message.common.add.failed		= "Error: failed to add data -> ID="
message.common.edit.successful	= "Successful: data is updated -> ID="
message.common.edit.failed		= "Error: failed to update data -> ID="
message.common.validate.number	= "Error: please input a number ..."
message.common.validate.datetime= "Error: invalid date/time format ..."
message.common.validate.null	= "Error: the input can't be empty ..."
message.common.table.referenced	= "Error: this data is referenced by: "
message.common.previous			= "Previous"
message.common.homepage			= "Homepage"
message.user.username.null		= "Error: username can't be empty ..."
message.user.username.invalid	= "Error: invalid username ..."
message.user.username.exist		= "Error: username is existent ..."
message.user.status.locked		= "Error: this user is locked ..."
message.user.password.null		= "Error: password can't be empty ..."
message.user.password.invalid	= "Error: invalid password ..."
message.user.password.confirm	= "Are you sure to reset password?"
message.user.password.mismatch	= "Error: The password is mismatched ..."
message.user.email.null			= "Error: email can't be empty ..."
message.user.email.exist		= "Error: email is existent ..."
message.user.status.null		= "Error: please specify status ..."
message.user.roleid.null		= "Error: please specify role name ..."
message.user.project.null		= "Error: project can't be empty ..."
message.user.userid.invalid		= "Error: invalid userid is specified ..."
message.user.delete.admin		= "Error: can't delete the super user [admin] ..."
message.cache.clear.successful	= "Successful: Cache is cleared ..."
message.cache.clear.failed		= "Error: failed to clear cache ..."
message.database.backup.successful = "Successful: Database is backed up ..."
message.role.rolename.null		= "Error: rolename can't be empty ..."
message.role.rolename.exist		= "Error: rolename is existent ..."
message.role.rolename.reserved	= "Error: this role is reserved, can't deleted ..."
message.feedback.email.null		= "Error: please input your email for reply use ..."
message.feedback.feedback.null	= "Error: please input your feedback ..."
message.customer.custname.null	= "Error: name can't be empty ..."
message.customer.custname.exist	= "Error: name is existent ..."
message.project.projname.null	= "Error: name can't be empty ..."
message.project.projname.exist	= "Error: name is existent ..."
message.project.member.noid		= "Error: please select a project first (click [Edit] below)"
message.notice.headline.null	= "Erorr: headline can't be empty ..."
message.notice.scope.null		= "Error: please specify scope ..."
message.knowledge.headline.null	= "Erorr: headline can't be empty ..."
message.knowledge.content.null	= "Erorr: content can't be empty ..."
message.milestone.msname.null	= "Error: milestone name can't be empty ..."
message.milestone.msname.exist 	= "Error: milestone name is existent ..."
message.module.modname.null		= "Error: module name can't be empty ..."
message.module.modname.exist 	= "Error: module name is existent ..."
message.platform.pfname.null	= "Error: platform can't be empty ..."
message.platform.pfname.exist 	= "Error: platform is existent ..."
message.version.version.null	= "Error: major version can't be empty ..."
message.version.build.null		= "Error: minor version can't be empty ..."
message.version.version.exist 	= "Error: version is existent ..."
message.minutes.topic.null		= "Error: minutes topic can't be empty ..."
message.proposal.headline.null	= "Error: headline can't be empty ..."
message.proposal.headline.exist	= "Error: headline is existent ..."
message.proposal.content.null	= "Error: content can't be empty ..."
message.userstory.headline.null	= "Error: headline can't be empty ..."
message.userstory.headline.exist= "Error: headline is existent ..."
message.userstory.content.null	= "Error: content can't be empty ..."
message.testcase.headline.null	= "Error: headline can't be empty ..."
message.testcase.headline.exist	= "Error: headline is existent ..."
message.testcase.content.null	= "Error: content can't be empty ..."
message.testcase.result.failed	= "Execution result is saved, do you want to new a defect?"
message.exection.result.exist 	= "Error: execution result is existent ..."
message.defect.headline.null	= "Error: headline can't be empty ..."
message.defect.headline.exist	= "Error: headline is existent ..."
message.defect.content.null		= "Error: content can't be empty ..."
message.defect.edit.noperm		= "Error: only the defect creator can edit ..."
message.global.pager.invalid	= "Error: it only accepts 1 ~ 500 of integer ..."
message.global.upload.invalid	= "Error: it only accepts 1 ~ 102400 of integer ..."
message.spec.content.null		= "Error: content can't be empty ..."
message.task.exist				= "Error: task is already assigned ..."

[Tips]
tip.common.forsearch		= "Tip: Only available for search."
tip.common.action			= "Check here for operation message."
tip.user.password.reset		= "To reset password, edit and input here, otherwise, keep blank."
tip.customer.custname		= "Recommend to name it with the company name."
tip.user.status.locked		= "If status is Locked, user will not login and use system."
tip.project.milestone.add	= "Add New"
tip.project.member.operate	= "This Operation is only available while [Edit] or after [Add]."
tip.project.member.add		= "Add Member"
tip.project.module.add		= "Add Module"
tip.project.platform.add	= "Add New"
tip.project.version.add		= "Add Version"
tip.project.edit.project	= "Edit Current Project"
tip.project.edit.details	= "Edit Project Details"
tip.core.password.change	= "To change password, edit here, otherwise keep it blank."
tip.proposal.processresult	= "Keep blank means not processed, click [Edit] to submit result."
tip.userstory.assignee.operate	= "This Operation is only available while [Edit] or after [Add]."
tip.userstory.assignee.add	= "Add Assignee"
tip.defect.panel.main		= "Main Panel"
tip.defect.panel.attachment	= "Attachment"
tip.defect.panel.reply		= "Defect Reply"
tip.defect.currentid		= "Currect Defect ID"
tip.defect.reply.content	= "Change status and transfer to the next."

[Column]
column.common.id			= "ID"
column.common.operate		= "Operate"
column.common.createdtime 	= "Created Time"
column.common.updatedtime 	= "Updated Time"
column.common.usage			= "Usage"
column.user.username		= "Username"
column.user.password		= "Password"
column.user.status			= "Status"
column.user.email			= "Email"
column.user.role			= "Role"
column.user.project			= "Project"
column.user.customer		= "Customer"
column.logging.starttime	= "Start Time"
column.logging.endtime		= "End Time"
column.logging.time			= "Time"
column.logging.username		= "Username"
column.logging.module		= "Module"
column.logging.project		= "Project"
column.logging.level		= "Level"
column.logging.message		= "Message"
column.role.module			= "Module"
column.role.rolename		= "Role Name"
column.role.desc			= "Description"
column.customer.custname	= "Name"
column.customer.contact		= "Contact"
column.customer.email		= "Email"
column.customer.phone		= "Phone"
column.customer.website		= "Website"
column.customer.address		= "Address"
column.customer.intro		= "Introduction"
column.project.projname		= "Name"
column.project.startdate	= "Start Date"
column.project.finishdate	="Finish Date"
column.project.status		= "Status"
column.project.customer 	= "Customer"
column.project.overview		= "Overview"
column.project.milestone	= "Milestone"
column.project.member		= "Member"
column.project.module		= "Module"
column.project.version		= "Version"
column.project.platform		= "Platform"
column.notice.headline		= "Headline"
column.notice.content		= "Content"
column.notice.creator		= "Creator"
column.notice.expireddate 	= "Expired Date"
column.notice.scope			= "Scope"
column.notice.allproj		= "All Projects"
column.notice.thisproj		= "Current Project"
column.knowledge.creator	= "Creator"
column.knowledge.type		= "Type"
column.knowledge.project	= "Project"
column.knowledge.headline	= "Headline"
column.knowledge.content	= "Content"
column.milestone.msname		= "Milestone"
column.module.modname		= "Module Name"
column.platform.pfname		= "Platform"
column.version.version		= "Version"
column.version.build		= "Build"
column.version.changelog	= "Change Log"
column.minutes.topic		= "Topic"
column.minutes.project		= "Project"
column.minutes.holdtime 	= "Hold Time"
column.minutes.recorder		= "Recorder"
column.minutes.venue		= "Venue"
column.minutes.organizer	= "Organizer"
column.minutes.attendee		= "Attendees"
column.minutes.resolution	= "Resolution"
column.minutes.action		= "Action Items"
column.proposal.type		= "Type"
column.proposal.importance 	= "Importance"
column.proposal.headline	= "Headline"
column.proposal.content		= "Content"
column.proposal.creator		= "Creator"
column.proposal.processed 	= "Processed"
column.proposal.processresult = "Process Result"
column.userstory.proposal	= "Proposal"
column.userstory.creator	= "Creator"
column.userstory.priority	= "Priority"
column.userstory.milestone	= "Milestone"
column.userstory.module		= "Module"
column.userstory.assignee	= "Assignee"
column.userstory.status		= "Status"
column.userstory.finishdate	= "Finish Date"
column.userstory.headline	= "Headline"
column.userstory.content	= "Content"
column.testcase.creator		= "Creator"
column.testcase.userstory	= "User Story"
column.testcase.type		= "Type"
column.testcase.status		= "Status"
column.testcase.priority	= "Priority"
column.testcase.headline	= "Headline"
column.testcase.content		= "Content"
column.testcase.expected	= "Expected Result"
column.execution.testcaseid	= "TC ID"
column.execution.headline	= "Headline"
column.execution.tester		= "Tester"
column.execution.platform	= "Test Platform"
column.execution.version	= "Test Version"
column.execution.result		= "Test Result"
column.execution.comment	= "Comment"
column.execution.exectime	= "Exec Time"
column.defect.creator		= "Creator"
column.defect.createdtime	= "Created Time"
column.defect.source		= "Source"
column.defect.status		= "Status"
column.defect.severity		= "Severity"
column.defect.priority		= "Priority"
column.defect.module		= "Module"
column.defect.platform		= "Platform"
column.defect.version		= "Version"
column.defect.headline		= "Headline"
column.defect.content		= "Content"
column.defect.reply			= "Reply"
column.reply.replier		= "Replier"
column.reply.content		= "Reply Content"
column.reply.time			= "Reply Time"
column.reply.transferto		= "Transfer To"
column.attach.attachment	= "Attachment"
column.attach.filename		= "File Name"
column.attach.size			= "Size [Byte]"
column.attach.creator		= "Creator"
column.spec.creator			= "Creator"
column.spec.userstory		= "UserStory"
column.spec.type			= "Type"